<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Texteame Publica2</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      background-color: #9455a24d;
    }
    #message {
      font-weight: bold;
      text-align: center;
    }
    #copyButton {
      margin-top: 10px;
      text-align: center;
    }


    #mensaje {
      margin-top: 10px;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #ddd;
    }

  </style>
</head>
<body>
  <div id="message">No estás en Texteame, haz click <a href="#" id="enterLink">aquí</a> para entrar a un cliente.</div>
  
  <div id="onPage" style="display: none;">
    <p>¿Quieres copiar los datos de este cliente?</p>
    <button id="contratarButton">Contratar</button>
    <div id="datosCopiados" style="display: none;"></div>
    <div id="mensajeIncompatibilidad" style="display: none;">Esta página no es compatible</div>

  </div>
  
  </div>

  <script src="popup.js"></script>
</body>
</html>
